NoughtsAndCrosses/NoughtsAndCrosses/MainWindow.xaml

<Window x:Class="NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="Noughts And Crosses" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbDisplay" Text="Text here" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Width="500" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="0,0,3,3" BorderBrush="Black">
                <Rectangle x:Name="One" MouseDown="One_Click"/>
            </Border>
            
            <Border BorderThickness="3,0,3,3" BorderBrush="Black" Grid.Column="1">
                <Rectangle x:Name="Two" MouseDown="Two_Click"/>
            </Border>

            <Border BorderThickness="3,0,0,3" BorderBrush="Black" Grid.Column="2">
                <Rectangle x:Name="Three" MouseDown="Three_Click"/>
            </Border>

            <Border BorderThickness="0,3,3,3" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <Rectangle x:Name="Four" MouseDown="Four_Click"/>
            </Border>

            <Border BorderThickness="3,3,3,3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                <Rectangle x:Name="Five" MouseDown="Five_Click"/>
            </Border>

            <Border BorderThickness="3,3,0,3" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                <Rectangle x:Name="Six" MouseDown="Six_Click"/>
            </Border>

            <Border BorderThickness="0,3,3,0" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                <Rectangle x:Name="Seven" MouseDown="Seven_Click"/>
            </Border>

            <Border BorderThickness="3,3,3,0" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                <Rectangle x:Name="Eight" MouseDown="Eight_Click"/>
            </Border>

            <Border BorderThickness="3,3,0,0" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                <Rectangle x:Name="Nine" MouseDown="Nine_Click"/>
            </Border>
            
        </Grid>
        
        <Button x:Name="Reset" Content="Rest" Grid.Row="2" Margin="10" Click="Reset_Click"/>
        
    </Grid>
</Window>
