NoughtsAndCrosses/NoughtsAndCrosses/MainWindow.xaml

<Window x:Class="NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="Noughts And Crosses" Height="500" Width="700" Background="#ffd561">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="tbDisplay" Text="Text here" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen"/>
        

        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,5"/>
                    <TextBlock Text="Player 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Line Visibility="Visible" X1="0" Y1="0" X2="40" Y2="40" Stroke="White" StrokeThickness="10" />
                        <Line Visibility="Visible" X1="0" Y1="40" X2="40" Y2="0" Stroke="White" StrokeThickness="10" />
                    </Grid>
                    <TextBlock Text="Player 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" />
                </StackPanel>

                <Border Grid.Column="1" BorderThickness="0" CornerRadius="25,25,25,25" Background="#ffbd61" />
                <Grid Grid.Column="1" Background="#ffbd61" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Border BorderThickness="0,0,3,3" BorderBrush="#ff9b61" CornerRadius="25,0,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="One" MouseDown="One_Click" />
                            <Line Visibility="Visible" X1="0" Y1="0" X2="70" Y2="70" Stroke="White" StrokeThickness="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Line Visibility="Visible" X1="0" Y1="70" X2="70" Y2="0" Stroke="White" StrokeThickness="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse Visibility="Hidden" Width="70" Height="70" Stroke="White" StrokeThickness="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="3,0,3,3" BorderBrush="#ff9b61" Grid.Column="1">
                        <Rectangle x:Name="Two" MouseDown="Two_Click" />
                    </Border>

                    <Border BorderThickness="3,0,0,3" BorderBrush="#ff9b61" Grid.Column="2" CornerRadius="0,25,0,0">
                        <Rectangle x:Name="Three" MouseDown="Three_Click" />
                    </Border>

                    <Border BorderThickness="0,3,3,3" BorderBrush="#ff9b61" Grid.Column="0" Grid.Row="1">
                        <Rectangle x:Name="Four" MouseDown="Four_Click" />
                    </Border>

                    <Border BorderThickness="3,3,3,3" BorderBrush="#ff9b61" Grid.Column="1" Grid.Row="1">
                        <Rectangle x:Name="Five" MouseDown="Five_Click" />
                    </Border>

                    <Border BorderThickness="3,3,0,3" BorderBrush="#ff9b61" Grid.Column="2" Grid.Row="1">
                        <Rectangle x:Name="Six" MouseDown="Six_Click" />
                    </Border>

                    <Border BorderThickness="0,3,3,0" BorderBrush="#ff9b61" Grid.Column="0" Grid.Row="2" CornerRadius="0,0,0,25">
                        <Rectangle x:Name="Seven" MouseDown="Seven_Click" />
                    </Border>

                    <Border BorderThickness="3,3,3,0" BorderBrush="#ff9b61" Grid.Column="1" Grid.Row="2">
                        <Rectangle x:Name="Eight" MouseDown="Eight_Click" />
                    </Border>

                    <Border BorderThickness="3,3,0,0" BorderBrush="#ff9b61" Grid.Column="2" Grid.Row="2" CornerRadius="0,0,25,0">
                        <Rectangle x:Name="Nine" MouseDown="Nine_Click" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
        <Button x:Name="Reset" Content="Rest" Grid.Row="2" Margin="0,0,20,0" Click="Reset_Click" Width="75" Height="25" HorizontalAlignment="Right" Background="White"/>
        
    </Grid>
</Window>
